# iMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alazz/imovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alazz/imovie/base/: BasePresenter.java  BaseView.java  PaginationScrollListener.java
app/src/main/java/com/alazz/imovie/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  TopRatedMoviesAdapter.java
app/src/main/java/com/alazz/imovie/movieDetails/: MovieDetailsFragment.java
app/src/main/java/com/alazz/imovie/network/api/: ApiClient.java  ApiService.java
app/src/main/java/com/alazz/imovie/network/models/: Movie.java  Movies.java
app/src/main/java/com/alazz/imovie/splash/: SplashScreenActivity.java
app/src/main/java/com/alazz/imovie/utils/: ActivityUtils.java  Constant.java  GenreUtils.java  ImageUtils.java
app/src/main/java/com/alazz/imovie/widgets/: FadingTextView.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_empty.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_movie_details.xml  item_progress.xml  item_top_rated_movies.xml  view_empty_movie.xml  view_loading.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-normal-xxxhdpi/: dimens.xml
app/src/test/java/com/alazz/imovie/: ExampleUnitTest.java
