// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha11"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://jitpack.io"
        }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/qiscustech/maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url 'https://plugins.gradle.org/m2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
